# E_Shop

./: pom.xml
src/main/java/cn/it/shop/action/: AccountAction.java  BaseAction.java  CategoryAction.java  ProductAction.java  SendAction.java
src/main/java/cn/it/shop/model/: Account.java  Category.java  Forder.java  Product.java  Sorder.java  Status.java  User.java
src/main/java/cn/it/shop/service/: AccountService.java  BaseService.java  CategoryService.java  ProductService.java
src/main/java/cn/it/shop/service/impl/: AccountServiceImpl.java  BaseServiceImpl.java  CategoryServiceImpl.java  ProductServiceImpl.java
src/main/resources/: beans.xml  conn.properties  hibernate.cfg.xml  struts.xml
src/main/webapp/: datagrid_data1.json  index.jsp  temp.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/category/: query.jsp  update.jsp
src/main/webapp/WEB-INF/main/: aindex.jsp
src/main/webapp/WEB-INF/product/: query.jsp  save.jsp
src/main/webapp/public/: head.jspf
src/test/java/: SSHTest.java
src/test/java/cn/it/shop/service/impl/: CategoryServiceImplTest.java
